<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blueDark"
        android:padding="16dp"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/logo"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="نوادر التلاوات"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:gravity="center"/>
            <ImageView
                android:id="@+id/menue"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/baseline_menu_24"

                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="11dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="قائمة الشيوخ"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories_item_recycler_view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:id="@+id/dividerr"
                    app:dividerColor="@color/textWhite"
                    android:layout_marginVertical="8dp"/>
<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:id="@+id/songs_list_recycler_view2"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    />-->


<!--            <RelativeLayout-->
<!--                android:id="@+id/section_1_main_layout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone">-->

<!--                <TextView-->
<!--                    android:id="@+id/section_1_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                     />-->

<!--                <ImageView-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:src="@drawable/icon_arrow_right" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/section_1_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/section_1_title" />-->

<!--            </RelativeLayout>-->

<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/mostly_played_main_layout"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone">-->

<!--                <TextView-->
<!--                    android:id="@+id/mostly_played_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                     />-->

<!--                <ImageView-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:src="@drawable/icon_arrow_right" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/mostly_played_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/mostly_played_title" />-->
<!--            </RelativeLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp" />-->

<!--            <RelativeLayout-->

<!--                android:id="@+id/section_2_main_layout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone">-->

<!--                <TextView-->
<!--                    android:id="@+id/section_2_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:src="@drawable/icon_arrow_right" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/section_2_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/section_2_title" />-->

<!--            </RelativeLayout>-->

<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/section_3_main_layout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone">-->

<!--                <TextView-->
<!--                    android:id="@+id/section_3_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                     />-->

<!--                <ImageView-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:src="@drawable/icon_arrow_right" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/section_3_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/section_3_title" />-->

<!--            </RelativeLayout>-->

<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/section_4_main_layout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone">-->

<!--                <TextView-->
<!--                    android:id="@+id/section_4_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                     />-->

<!--                <ImageView-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:src="@drawable/icon_arrow_right" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/section_4_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/section_4_title" />-->

<!--            </RelativeLayout>-->

<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/section_5_main_layout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone">-->

<!--                <TextView-->
<!--                    android:id="@+id/section_5_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                     />-->

<!--                <ImageView-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:src="@drawable/icon_arrow_right" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/section_5_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/section_5_title" />-->

<!--            </RelativeLayout>-->

<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/section_6_main_layout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone">-->

<!--                <TextView-->
<!--                    android:id="@+id/section_6_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                    />-->

<!--                <ImageView-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:src="@drawable/icon_arrow_right" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/section_6_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/section_6_title" />-->

<!--            </RelativeLayout>-->

<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="30dp" />-->

<!--            <RelativeLayout-->
<!--                android:id="@+id/section_7_main_layout"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:visibility="gone">-->

<!--                <TextView-->
<!--                    android:id="@+id/section_7_title"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="sans-serif-medium"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="20sp"-->
<!--                     />-->

<!--                <ImageView-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:layout_alignParentEnd="true"-->
<!--                    android:src="@drawable/icon_arrow_right" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/section_7_recycler_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@id/section_7_title" />-->

<!--            </RelativeLayout>-->

        </LinearLayout>
    </ScrollView>




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:background="@drawable/backgoundborder"
            android:id="@+id/player_view"
            android:layout_alignParentBottom="true">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="80dp"
                android:id="@+id/song_cover_image_view"/>

            <TextView
                android:id="@+id/song_title_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/song_cover_image_view"
                android:paddingStart="16dp"
                android:text=" "
                android:textColor="@color/white"
                android:textSize="22sp" />

        </RelativeLayout>

    </RelativeLayout>

    <!-- NavigationView -->
<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigation_drawer1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/header"-->
<!--        app:itemIconTint="@color/white"-->
<!--        app:itemTextColor="@color/white"-->
<!--        app:menu="@menu/main_menu" />-->

</androidx.constraintlayout.widget.ConstraintLayout>